INSERT INTO `hethongbanhang`.`colors` (`id`, `name`) 
VALUES 
    ('1', 'đỏ'),
    ('2', 'xanh dương'),
    ('3', 'xanh lá'),
    ('4', 'vàng'),
    ('5', 'đen'),
    ('6', 'trắng'),
    ('7', 'hồng'),
    ('8', 'cam'),
    ('9', 'tím'),
    ('10', 'nâu'),
    ('11', 'xám'),
    ('12', 'xanh ngọc'),
    ('13', 'be'),
    ('14', 'xanh cổ vịt'),
    ('15', 'bạc'),
    ('16', 'vàng chanh'),
    ('17', 'đỏ đô'),
    ('18', 'nâu đất'),
    ('19', 'xanh rêu'),
    ('20', 'vàng đồng');


INSERT INTO `hethongbanhang`.`brands` (`id`, `name`)
VALUES 
    ('1', 'Nike'),
    ('2', 'Adidas'),
    ('3', 'Puma'),
    ('4', 'Reebok'),
    ('5', 'Under Armour'),
    ('6', 'New Balance'),
    ('7', 'Converse'),
    ('8', 'Vans'),
    ('9', 'Asics'),
    ('10', 'Fila'),
    ('11', 'Gucci'),
    ('12', 'Prada'),
    ('13', 'Chanel'),
    ('14', 'Hermes'),
    ('15', 'Louis Vuitton'),
    ('16', 'Balenciaga'),
    ('17', 'Dior'),
    ('18', 'Burberry'),
    ('19', 'Versace'),
    ('20', 'Zara');


INSERT INTO `hethongbanhang`.`categories` (`id`, `name`)
VALUES 
    ('1', 'Thời trang nam'),
    ('2', 'Thời trang nữ'),
    ('3', 'Giày dép'),
    ('4', 'Phụ kiện thời trang'),
    ('5', 'Đồ thể thao'),
    ('6', 'Túi xách'),
    ('7', 'Mỹ phẩm'),
    ('8', 'Đồ gia dụng'),
    ('9', 'Điện tử'),
    ('10', 'Đồ chơi trẻ em'),
    ('11', 'Sách'),
    ('12', 'Đồ dùng học tập'),
    ('13', 'Nội thất'),
    ('14', 'Thực phẩm'),
    ('15', 'Đồ uống'),
    ('16', 'Trang sức'),
    ('17', 'Đồng hồ'),
    ('18', 'Xe đạp, xe máy'),
    ('19', 'Thiết bị văn phòng'),
    ('20', 'Dụng cụ nhà bếp');
-- Chèn vào bảng sản phẩm
INSERT INTO `hethongbanhang`.`product` (
    `created_at`,
    `updated_at`,
    `name`,
    `description`,
    `price`,
    `sale_price`,
    `is_hot`,
    `is_sale`,
    `is_deleted`,
    `status`,
    `category_id`,
    `brand_id`
) VALUES
    ('2024-09-15 10:00:00', '2024-09-15 10:00:00', 'Áo Thun Cotton', 'Áo thun cotton chất lượng cao, màu sắc đa dạng.', 250000.00, NULL, TRUE, FALSE, FALSE, TRUE, 1, 1),
    ('2024-09-15 11:00:00', '2024-09-15 11:00:00', 'Quần Jeans Nam', 'Quần jeans nam, phong cách hiện đại, chất liệu denim bền.', 450000.00, 350000.00, FALSE, TRUE, FALSE, TRUE, 2, 2),
    ('2024-09-15 12:00:00', '2024-09-15 12:00:00', 'Áo Khoác Da', 'Áo khoác da thật, thiết kế sang trọng.', 1200000.00, NULL, TRUE, FALSE, FALSE, TRUE, 3, 3),
    ('2024-09-15 13:00:00', '2024-09-15 13:00:00', 'Đầm Dự Tiệc', 'Đầm dự tiệc thanh lịch, chất liệu voan mềm mại.', 800000.00, 700000.00, TRUE, TRUE, FALSE, TRUE, 4, 4),
    ('2024-09-15 14:00:00', '2024-09-15 14:00:00', 'Giày Sneakers', 'Giày sneakers thể thao, kiểu dáng năng động.', 600000.00, 500000.00, TRUE, TRUE, FALSE, TRUE, 5, 5),
    ('2024-09-15 15:00:00', '2024-09-15 15:00:00', 'Túi Xách Da', 'Túi xách da thật, thiết kế thời trang.', 1500000.00, NULL, FALSE, FALSE, TRUE, TRUE, 6, 6),
    ('2024-09-15 16:00:00', '2024-09-15 16:00:00', 'Áo Sơ Mi', 'Áo sơ mi nam, chất liệu cotton thoáng khí.', 300000.00, NULL, FALSE, FALSE, FALSE, TRUE, 7, 7);



INSERT INTO `hethongbanhang`.`sizes` (`quantity`, `size_name`, `product_id`) 
VALUES 
('1', 'S', '1'),
('2', 'M', '1'),
('3', 'L', '1'),
('4', 'XL', '2'),
('5', 'XXL', '2'),
('6', 'XS', '2'),
('7', 'M', '3'),
('8', 'L', '3'),
('9', 'XL', '3'),
('10', 'S', '4'),
('11', 'M', '4'),
('12', 'L', '4'),
('13', 'XL', '5'),
('14', 'XXL', '5'),
('15', 'XS', '5'),
('16', 'S', '6'),
('17', 'M', '6'),
('18', 'L', '6'),
('19', 'XL', '7'),
('20', 'XXL', '7');


INSERT INTO `hethongbanhang`.`product_colors` (`product_id`, `color_id`)
VALUES 
(1, 1),
(1, 2),
(1, 3),
(2, 1),
(2, 2),
(2, 4),
(3, 1),
(3, 3),
(3, 5),
(4, 2),
(4, 3),
(4, 6),
(5, 4),
(5, 5),
(5, 6),
(6, 1),
(6, 2),
(6, 3),
(7, 4),
(7, 5);
