# DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/hethongbanhang
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/HIBERNATE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


#JWT
#tg sống 86400miligiay 24h
jwtSecret=2D4A614E645267556B58703273357638792F423F4428472B4B6250655368566D
jwtCookieName = product

# security.basic.enabled=false
# management.security.enabled=false

server.port=8080


# spring.jackson.serialization.fail-on-empty-beans=false

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB


config.mail.host=smtp.gmail.com
config.mail.port=587
config.mail.username=tinh4351190074@st.qnu.edu.vn
config.mail.password=0977669095a@
config.mail.auth=true
config.mail.starttls=true