# DATABASE
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/hethongbanhang
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/HIBERNATE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


#leonardo config name gnenerrate_image  a4123f78-7c7a-41f7-8a3b-395c38e377bf
leonardo.api.key=a4123f78-7c7a-41f7-8a3b-395c38e377bf

#config api generate image
rapidapi=3d0be417acmsh0966b664a86e14dp1278b4jsn5ef298ce2e0d

#JWT
#tg sống 86400miligiay 24h
jwtSecret=2D4A614E645267556B58703273357638792F423F4428472B4B6250655368566D
#jwtSecret=supersecretrandomlongkeythatis256bit
jwtCookieName = product

# security.basic.enabled=false
# management.security.enabled=false

server.port=8080


# spring.jackson.serialization.fail-on-empty-beans=false
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB




config.mail.host=smtp.gmail.com
config.mail.port=587
config.mail.username=tinh4351190074@st.qnu.edu.vn
config.mail.password=0977669095a@
config.mail.auth=true
config.mail.starttls=true